# triviaSMACK

./: README.md  pom.xml
samples/src/main/java/: Launcher.java
samples/src/main/java/helloworld/: HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java
samples/src/main/java/session/: SessionSpeechlet.java
samples/src/main/java/triviasmack/: TriviaSmackSpeechlet.java  TriviaSmackSpeechletRequestStreamHandler.java
src/main/java/triviasmack/: AnswerHandler.java  QuestionHash.java  TeamSetup.java  TriviaSmackSpeechlet.java  TriviaSmackSpeechletRequestStreamHandler.java
src/main/java/triviasmack/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/triviasmack/speechAssets/customSlotTypes/: LIST_OF_ANSWERS  LIST_OF_TEAMS
src/test/java/: AnswerHandlerTest.java  QuestionHashTest.java  TeamSetupTest.java  TriviaSmackSpeechletTest.java
src/test/main/java/triviasmack/: TriviaSmackSpeechletTest.java
