<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>1.0</modelVersion>
  <groupId>trivia-smack</groupId>
  <artifactId>trivia-smack</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Trivia Smack</name>
  <url>http://developer.amazon.com/ask</url>


  <dependencies>
    <dependency>
      <groupId>com.amazon.alexa</groupId>
      <artifactId>alexa-skills-kit</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


</project>
